NODE_ENV='development'  #no cambiar
PORT=3000
JWT_SECRET='somesecret' #cualquier password secret para el jwt
TYPEORM_CONNECTION = postgres  #no cambiar
TYPEORM_HOST = localhost   #host de la base de datos
TYPEORM_USERNAME = postgres  #username de tu base de datos
TYPEORM_PASSWORD = cualquiera   #password de la base de datos
TYPEORM_DATABASE = cualquiera  #nombre de la base de datos a conectarse
TYPEORM_PORT = 5432  #no cambiar
TYPEORM_SYNCHRONIZE = true  #para crear las tablas en la base de datos
TYPEORM_ENTITIES = dist/entity/**/*.entity.js  #dir de las tablas de la base de datos